PORT = 8080

DATABASE_URL="postgresql://mtixleet_owner:npg_SdjucCeA0N4G@ep-jolly-mountain-a8s9ut37-pooler.eastus2.azure.neon.tech/mtixleet?sslmode=require"

NODE_ENV =

JWT_SECRET = mtixleet

JWT_EXPIRTY = 1d

JUDGE0_API_URL = https://localhost:3000